#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_21
jdbc.username=root
jdbc.password=root

jdbc.initialsize=5
jdbc.maxtotal=20
jdbc.maxwait=5000
jdbc.maxidle=10
jdbc.minidle=5

#email
email.hostname=smtp.163.com
email.username=ywfuping
email.password=wyw67827
email.smtpport=25
email.charset=utf-8
email.fromEmail=ywfuping@163.com